spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=postgres
spring.datasource.password=oK16081969
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true