spring.datasource.url=jdbc:postgresql://ec2-54-197-100-79.compute-1.amazonaws.com:5432/dbdabucf19qvik
spring.datasource.username=dbqjijbnapgfhh
spring.datasource.password=cae8318b393be7394a83758f6ad207ee575d3b7ea80338f6f4d90e380dc80aac

url.confirm-account=https://marketplace-applicat.herokuapp.com/api/confirm-account?token=%s
url.reset-password=https://marketplace-applicat.herokuapp.com/api/confirm-passreset?token=%s
url.confirm-account.redirect=https://marketplace-applicat.herokuapp.com/confirmed
url.reset-password.redirect=https://marketplace-applicat.herokuapp.com/reset-password