server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

url.confirm-account=${BASE_URL_SERVER}/api/confirm-account?token=%s
url.reset-password=${BASE_URL_CLIENT}/accounts/reset-password?link=%s
url.create-password=${BASE_URL_CLIENT}/accounts/create-password?link=%s
url.confirm-account.redirect=${BASE_URL_CLIENT}/accounts/confirmed
url.reset-password.redirect=${BASE_URL_CLIENT}/accounts/reset-password
url.create-password.redirect=${BASE_URL_CLIENT}/accounts/create-password

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

springdoc.swagger-ui.path=/swagger/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

default-admin.name=AdminName
default-admin.surname=AdminSurname
default-admin.phone=+380501234567
default-admin.email=${DEFAULT_ADMIN_MAIL}
default-admin.password=${DEFAULT_ADMIN_PASSWORD}

default-user.name=UserName
default-user.surname=UserSurname
default-user.phone=+380507654321
default-user.email=${DEFAULT_USER_MAIL}
default-user.password=${DEFAULT_USER_PASSWORD}

default-manager.name=ManagerName
default-manager.surname=ManagerSurname
default-manager.phone=+380507654321
default-manager.email=${DEFAULT_MANAGER_MAIL}
default-manager.password=${DEFAULT_MANAGER_PASSWORD}

default-courier.name=CourierName
default-courier.surname=CourierSurname
default-courier.phone=+380507654321
default-courier.email=${DEFAULT_COURIER_MAIL}
default-courier.password=${DEFAULT_COURIER_PASSWORD}

aws.accesskey=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.bucket.region=${AWS_BUCKET_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

page.capacity=12

google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET}

security.max-failed-auth=1
