server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false


spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=postgres
spring.datasource.password=oK16081969
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

springdoc.swagger-ui.path=/swagger/swagger-ui.html


