server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

url.confirm-account=${BASE_URL}/api/confirm-account?token=%s
url.reset-password=${BASE_URL}/api/confirm-passreset?token=%s
url.confirm-account.redirect=${BASE_URL}/confirmed
url.reset-password.redirect=${BASE_URL}/reset-password

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

springdoc.swagger-ui.path=/swagger/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

default-admin.name=AdminName
default-admin.surname=AdminSurname
default-admin.email=${DEFAULT_ADMIN_MAIL}
default-admin.password=${DEFAULT_ADMIN_PASSWORD}

default-user.name=UserName
default-user.surname=UserSurname
default-user.email=${DEFAULT_USER_MAIL}
default-user.password=${DEFAULT_USER_PASSWORD}
