server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
 
spring.profiles.active=prod

url.confirm-account=http://localhost:8080/api/confirm-account?token=%s
url.reset-password=http://localhost:8080/api/confirm-passreset?token=%s
url.confirm-account.redirect=http://localhost:4200/confirmed
url.reset-password.redirect=http://localhost:4200/reset-password

spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

springdoc.swagger-ui.path=/swagger/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netmark121@gmail.com
spring.mail.password=netmark121121
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com


