# Marketplace

./: .gitignore  .travis.yml  Procfile  README.md  package-lock.json  pom.xml
marketplace-client/: pom.xml
marketplace-server/: .checkstyle  pom.xml
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/: EmailSendRealization.java  MarketplaceServerApplication.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/Controllers/: RegistrationController.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/Services/Email/: EmailSender.java  EmailSenderPassRecovery.java  EmailSenderValidation.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/captcha/model/: CaptchaResponse.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/captcha/service/: CaptchaService.java  RecaptchaService.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/constants/: EmailParam.java  MailConstants.java  StatusConstants.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/controller/: CourierController.java  CourierManagerController.java  ManagerController.java  ShoppingCartController.java  UserController.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/domain/: ApiError.java  ApiSubError.java  ApiValidationError.java  HttpResponse.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/: ExceptionConstants.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/annotation/: ApiErrorMetadata.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/basic/: AlreadyExistException.java  ForbiddenException.java  NotFoundException.java  NotValidException.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/constants/: ExceptionMessage.java  ExceptionType.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/domain/: CaptchaNotValidException.java  EmailExistException.java  EmailNotFoundException.java  EmailNotValidException.java  InvalidCourierStatusException.java  InvalidStatusException.java  LinkExpiredException.java  LinkNotValidException.java  NotFoundException.java  PasswordNotValidException.java  UserNotFoundException.java  UsernameExistException.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/filter/: FilterChainExceptionHandler.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/exception/handler/: BaseExceptionHandler.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/: UnsupportedContentTypeException.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/config/: AmazonConfig.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/controller/: MediaController.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/helper/: FileHelper.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/service/: MediaService.java  MediaServiceImpl.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/file/storage/: CloudStorage.java  FileStorage.java  S3Storage.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/goods/: Decorator.java  MediaDecorator.java  StringToEnumConverter.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/goods/controller/: GoodsController.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/goods/exceptions/: DiscountIsTooHighException.java  GoodAlreadyExistsException.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/goods/model/: Good.java  GoodDto.java  GoodOrderDisplayDto.java  ModelView.java  RequestParams.java  SearchDto.java  SearchParamsDto.java  SortCategory.java  Unit.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/goods/repository/: GoodsRepoImpl.java  GoodsRepository.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/model/: Courier.java  Goods.java  Role.java  ShoppingCartItem.java  Status.java  User.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/repository/: CourierRepository.java  ManagerRepository.java  UserRepository.java
marketplace-server/src/main/java/com/ncgroup/marketplaceserver/service/: CourierManagerService.java  CourierService.java  EmailSenderService.java  ManagerService.java  UserService.java
marketplace-server/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql  user-dml.sql  user-dql.sql
marketplace-server/src/main/resources/database/: productQueries.properties  queries.properties
marketplace-server/src/main/resources/templates/: EmailValidation.html
marketplace-server/src/main/resources/templates/assets/css/: EmailValidation.css
marketplace-server/src/test/java/com/ncgroup/marketplaceserver/: MarketplaceServerApplicationTests.java
(+332 files in other folders)
