##-- show all products created --
#products.show = SELECT goods.id, goods.quantity, goods.price, goods.discount, goods.shipping_date,\
#goods.in_stock, goods.status, goods.image, goods.description, product.id, product.name,\
#firm.id, firm.name, category.id, category.name \
#FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
#firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id

good.find-by-firmId-productId = SELECT id FROM goods WHERE prod_id = :productId AND \
firm_id = :firmId

firm.find-by-name = SELECT id FROM firm WHERE name = :firmName
category.find-by-name = SELECT id FROM category WHERE name = :categoryName
fake-product.find-by-name = SELECT id FROM product WHERE name = :productName

#shipping_date,
good.find-by-id = SELECT goods.id, product.name AS product_name, unit,  \
firm.name AS firm_name, category.name AS category_name, goods.quantity,\
goods.price, goods.discount, goods.in_stock, goods.description, goods.image FROM goods INNER JOIN \
product ON goods.prod_id = product.id INNER JOIN firm ON goods.firm_id = firm.id \
INNER JOIN category ON category.id = product.category_id \
WHERE goods.id = :goodId

categories.get = SELECT name FROM category
firms.get = SELECT name FROM firm

#goods.count = SELECT COUNT(*) FROM goods
#
#good.get-all = SELECT goods.id, product.name AS product_name,\
#firm.name AS firm_name, category.name AS category_name, goods.quantity,\
#goods.price, goods.discount, goods.in_stock, goods.description FROM goods INNER JOIN \
#product ON goods.prod_id = product.id INNER JOIN firm ON goods.firm_id = firm.id \
#INNER JOIN category ON category.id = product.category_id

product.update = UPDATE goods SET quantity = :quantity, price = :price, \
discount = :discount, in_stock = :inStock, description = :description, \
unit = CAST (:unit AS unit_type), \
prod_id = :prodId, firm_id = :firmId, image = :image \
WHERE id = :id

firm.insert = INSERT INTO firm (name) \
VALUES (:firmName) RETURNING id
category.insert = INSERT INTO category (name) \
VALUES (:categoryName) RETURNING id
product.insert = INSERT INTO product (name, category_id) \
VALUES (:productName, :categoryId) RETURNING id

#shipping_date,
#:date,
good.insert = INSERT INTO goods (prod_id, firm_id, quantity, \
price, discount, in_stock, description, unit, image) \
VALUES (:productId, :firmId, :goodQuantity, \
:goodPrice, :goodDiscount, \
:goodInStock, :goodDescription, CAST (:unit AS unit_type), :image) RETURNING id


good.update-price=UPDATE goods SET quantity = :quantity WHERE id = :id
##-- search by product name --
#product.find-by-name = SELECT goods.id, goods.quantity, goods.price, goods.discount,\
#goods.in_stock, goods.description, product.id, product.name,\
#firm.id, firm.name, category.id, category.name \
#FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
#firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id \
#WHERE %:subName% LIKE product.name

##-- filter by product category --
#product.filter-by-category = SELECT goods.id, goods.quantity, goods.price, goods.discount, \
#goods.in_stock, goods.description, \
#product.id, product.name, firm.id, firm.name, category.id, category.name \
#FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
#firm ON goods.firm_id = firm.id INNER JOIN category ON product.category_id = category.id \
#WHERE category.id = :categoryId


##-- filter by price --
#product.filter-by-price-range = SELECT goods.id, goods.quantity, goods.price, goods.discount, \
#goods.in_stock, goods.description, \
#product.id, product.name, firm.id, firm.name, category.id, category.name \
#FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
#firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id \
#WHERE goods.price BETWEEN :downLimit AND :upLimit

#product.find-by-id = SELECT goods.id, goods.quantity, goods.price, goods.discount,\
#goods.in_stock, goods.description, product.id, product.name,\
#firm.id, firm.name, category.id, category.name \
#FROM goods INNER JOIN product ON goods.prod_id = product.id INNER JOIN \
#firm ON goods.firm_id = firm.id LEFT JOIN category ON product.category_id = category.id \
#WHERE goods.id = :goodId
