good.find-by-firmId-productId = SELECT id FROM goods WHERE prod_id = :productId AND \
firm_id = :firmId AND shipping_date = :date

firm.find-by-name = SELECT id FROM firm WHERE name = :firmName
category.find-by-name = SELECT id FROM category WHERE name = :categoryName
fake-product.find-by-name = SELECT id FROM product WHERE name = :productName

categories.get = SELECT name FROM category
minPrice.get = SELECT MIN(price*(100-discount)/100) as min_price \
FROM (product INNER JOIN goods ON product.id=goods.prod_id) INNER JOIN category ON category.id=product.category_id \
WHERE category.name = :category
totalMinPrice.get = SELECT MIN(price*(100-discount)/100) as min_price \
FROM (product INNER JOIN goods ON product.id=goods.prod_id) INNER JOIN category ON category.id=product.category_id
maxPrice.get = SELECT MAX(price*(100-discount)/100) as max_price \
FROM (product INNER JOIN goods ON product.id=goods.prod_id) INNER JOIN category ON category.id=product.category_id \
WHERE category.name = :category
totalMaxPrice.get = SELECT MAX(price*(100-discount)/100) as max_price \
FROM (product INNER JOIN goods ON product.id=goods.prod_id) INNER JOIN category ON category.id=product.category_id
firms.get = SELECT name FROM firm

firm.insert = INSERT INTO firm (name) \
VALUES (:firmName) RETURNING id
category.insert = INSERT INTO category (name) \
VALUES (:categoryName) RETURNING id
product.insert = INSERT INTO product (name, category_id) \
VALUES (:productName, :categoryId) RETURNING id

good.check-status = SELECT status FROM goods \
WHERE goods.id = :goodId

product.edit-category = UPDATE product \
SET category_id = :categoryId WHERE id = :id

good.find-by-id = SELECT goods.id, product.name AS product_name, unit, shipping_date, \
firm.name AS firm_name, category.name AS category_name, goods.quantity, goods.status, \
goods.price, goods.discount, goods.in_stock, goods.description, goods.image FROM goods INNER JOIN \
product ON goods.prod_id = product.id INNER JOIN firm ON goods.firm_id = firm.id \
INNER JOIN category ON category.id = product.category_id \
WHERE goods.id = :goodId

product.update = UPDATE goods SET quantity = :quantity, price = :price, shipping_date = :date, \
discount = :discount, in_stock = :inStock, description = :description, \
unit = CAST (:unit AS unit_type), status = :status, \
prod_id = :prodId, firm_id = :firmId, image = :image \
WHERE id = :id

good.insert = INSERT INTO goods (prod_id, firm_id, quantity, \
price, discount, in_stock, description, unit, image, status, shipping_date) \
VALUES (:productId, :firmId, :goodQuantity, \
:goodPrice, :goodDiscount, \
:goodInStock, :goodDescription, CAST (:unit AS unit_type), :image, :status, :date) RETURNING id


good.update-price = UPDATE goods SET quantity = :quantity WHERE id = :id

