user.find-all=SELECT person.id, password, name, surname, phone, email, birthday, role, is_enabled, failed_auth, last_failed_auth, \
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id
user.find-by-email=SELECT person.id, password, name, surname, phone, email, birthday, role, is_enabled, failed_auth, last_failed_auth, \
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE email=?
user.find-by-id=SELECT person.id, password, name, surname, phone, email, birthday, role, is_enabled, failed_auth, last_failed_auth, \
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE person.id=?
user.find-by-auth-link=SELECT person.id, password, name, surname, phone, email, birthday, role, is_enabled, failed_auth, last_failed_auth,\
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE auth_link=?

courier.insert=INSERT INTO courier(person_id, is_active)\
    VALUES (:person_id, :is_active)
courier.find-by-id=SELECT c.id, p.name, p.birthday, p.surname, p.phone, c.is_active, \
    cr.email, cr.is_enabled, cr.failed_auth, \
    cr.last_failed_auth, cr.password, \
    r.role as role, cr.auth_link, cr.auth_link_date \
    FROM person p \
        INNER JOIN courier c ON c.person_id=p.id \
        INNER JOIN credentials cr ON p.credentials_id=cr.id \
        INNER JOIN role r ON cr.role_id=r.id \
    WHERE c.id=?

courier.update=with updateperson as (\
        UPDATE person p \
        SET \
            name=:name, \
            surname=:surname, \
            phone=:phone, \
            birthday=:birthday \
        FROM courier c \
        WHERE p.id=c.person_id \
    ), updatecourier as ( \
        UPDATE courier c \
        SET \
            is_active=:courierStatus \
        FROM person p \
        WHERE c.person_id=p.id and c.id=:id\
    ) \
    UPDATE credentials cr \
    SET \
        is_enabled=:userStatus \
    FROM person p \
    WHERE p.credentials_id=cr.id

courier.find-by-name-surname=SELECT p. id, p.name, p.surname, p.phone, p.birthday, \
    cr.email, cr.is_enabled, c.is_active, r.role, cr.password, \
    cr.failed_auth, cr.last_failed_auth, cr.auth_link_date, cr.auth_link \
    FROM person p \
        INNER JOIN credentials cr on cr.id = p.credentials_id \
        INNER JOIN courier c on p.id = c.person_id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE (p.name LIKE CONCAT(:search, '%') or p.surname LIKE CONCAT(:search, '%')) \
    AND cr.is_enabled=:is_enabled AND c.is_active=:is_active \
    LIMIT 10 OFFSET :page

courier.number-of-rows=SELECT count(*) \
    FROM person p \
        INNER JOIN credentials cr on cr.id = p.credentials_id \
        INNER JOIN courier c on p.id = c.person_id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE (p.name LIKE CONCAT(:search, '%') or p.surname LIKE CONCAT(:search, '%')) \
    AND cr.is_enabled=:is_enabled AND c.is_active=:is_active

courier.find-by-name-surname-all=SELECT p. id, p.name, p.surname, p.phone, p.birthday, \
    cr.email, cr.is_enabled, c.is_active, r.role, cr.password, \
    cr.failed_auth, cr.last_failed_auth, cr.auth_link_date, cr.auth_link \
    FROM person p \
        INNER JOIN credentials cr on cr.id = p.credentials_id \
        INNER JOIN courier c on p.id = c.person_id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE (p.name LIKE CONCAT(:search, '%') or p.surname LIKE CONCAT(:search, '%')) \
    LIMIT 10 OFFSET :page

courier.number-of-rows-all=SELECT count(*) \
    FROM person p \
        INNER JOIN credentials cr on cr.id = p.credentials_id \
        INNER JOIN courier c on p.id = c.person_id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE (p.name LIKE CONCAT(:search, '%') or p.surname LIKE CONCAT(:search, '%'))

manager.find-by-id=SELECT p.id, p.birthday, p.name, p.surname, p.phone, \
    cr.email, cr.is_enabled, cr.failed_auth, \
    cr.last_failed_auth, cr.password, \
    r.role, cr.auth_link, cr.auth_link_date \
    FROM person p \
        INNER JOIN credentials cr ON p.credentials_id=cr.id \
        INNER JOIN role r ON cr.role_id=r.id \
    WHERE r.role='ROLE_PRODUCT_MANAGER' and p.id=?

manager.update-person=UPDATE person p \
    SET \
        name=:name, \
        surname=:surname, \
        phone=:phone, \
        birthday=:birthday \
    FROM credentials cr \
        WHERE p.credentials_id=cr.id AND p.id=:id

manager.update-credentials=UPDATE credentials cr \
    SET \
        is_enabled=:userStatus, \
        email=:email \
    FROM person p \
        WHERE p.credentials_id=cr.id AND p.id=:id;

manager.find-by-name-surname=SELECT p.id, p.birthday, p.name, p.surname, p.phone, \
    cr.email, cr.is_enabled, cr.failed_auth, \
    cr.last_failed_auth, cr.password, \
    r.role, cr.auth_link, cr.auth_link_date \
    FROM person p \
        INNER JOIN credentials cr ON p.credentials_id = cr.id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE r.role = 'ROLE_PRODUCT_MANAGER' AND (p.name LIKE CONCAT(:search, '%') OR p.surname LIKE CONCAT(:search, '%')) \
        AND cr.is_enabled=:status \
    LIMIT 10 OFFSET :page;

manager.find-by-name-surname-all=SELECT p.id, p.birthday, p.name, p.surname, p.phone, \
    cr.email, cr.is_enabled, cr.failed_auth, \
    cr.last_failed_auth, cr.password, \
    r.role, cr.auth_link, cr.auth_link_date \
    FROM person p \
        INNER JOIN credentials cr ON p.credentials_id = cr.id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE r.role = 'ROLE_PRODUCT_MANAGER' AND (p.name LIKE CONCAT(:search, '%') OR p.surname LIKE CONCAT(:search, '%')) \
    LIMIT 10 OFFSET :page;

manager.number-of-rows=SELECT count(*) \
    FROM person p \
        INNER JOIN credentials cr ON p.credentials_id = cr.id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE r.role = 'ROLE_PRODUCT_MANAGER' \
    AND (p.name LIKE CONCAT(:search, '%') OR p.surname LIKE CONCAT(:search, '%')) AND cr.is_enabled=:status

manager.number-of-rows-all=SELECT count(*) \
    FROM person p \
        INNER JOIN credentials cr ON p.credentials_id = cr.id \
        INNER JOIN role r on cr.role_id = r.id \
    WHERE r.role = 'ROLE_PRODUCT_MANAGER' \
    AND (p.name LIKE CONCAT(:search, '%') OR p.surname LIKE CONCAT(:search, '%'))


couriers-managers.all=SELECT p.id, p.name, p.surname, p.phone, p.birthday, c.is_active, c2.email, c2.is_enabled, r.role \
    FROM person p \
        LEFT JOIN courier c on p.id = c.person_id \
        INNER JOIN credentials c2 on p.credentials_id = c2.id \
        INNER JOIN role r on c2.role_id = r.id \
    WHERE r.role='ROLE_PRODUCT_MANAGER' or r.role='ROLE_COURIER'; 

user.insert=INSERT INTO person(credentials_id, name, surname, phone)\
VALUES (:credentials_id, :name, :surname, :phone) RETURNING id
user.insert-credentials=INSERT INTO credentials (role_id, email, password, is_enabled, auth_link, auth_link_date) \
VALUES (:role_id, :email, :password, :is_enabled, :auth_link, NOW()) RETURNING id
user.enable=UPDATE credentials SET is_enabled=true WHERE auth_link=?

user.update-password=UPDATE credentials SET password=? WHERE email=?
user.update-auth-link=UPDATE credentials SET auth_link=?, auth_link_date=NOW() WHERE email=?
user.delete-auth-link=UPDATE credentials SET auth_link=null WHERE auth_link=?
user.update-last-failed-auth=UPDATE credentials SET failed_auth = ?, last_failed_auth=NOW() WHERE email=?

user.delete-by-id=DELETE FROM person WHERE id=?
user.delete-credentials-by-email=DELETE FROM credentials WHERE id=?

role.find=SELECT id FROM role WHERE role=?

shopping-cat-item.select-by-ids-query=SELECT sc.user_id, \
                                             sc.goods_id, \
                                             sc.quantity, \
                                             sc.adding_time, \
                                             product.name AS product_name, \
                                             unit, \
                                             firm.name AS firm_name, \
                                             category.name AS category_name, \
                                             g.quantity, \
                                             g.price, \
                                             g.discount, \
                                             g.in_stock, \
                                             g.description \
                                      FROM shopping_cart_item sc \
                                             INNER JOIN goods g  ON sc.goods_id = g.id \
                                             INNER JOIN product ON g.prod_id = product.id \
                                             INNER JOIN firm ON g.firm_id = firm.id \
                                             INNER JOIN category ON category.id = product.category_id \
                                      WHERE (user_id, goods_id) = (:userId, :goodsId)

shopping-cat-item.select-by-user-id-query=SELECT sc.user_id, \
                                                 sc.goods_id, \
                                                 sc.quantity, \
                                                 sc.adding_time, \
                                                 product.name  AS product_name, \
                                                 unit, \
                                                 firm.name     AS firm_name, \
                                                 category.name AS category_name, \
                                                 g.quantity, \
                                                 g.price, \
                                                 g.discount, \
                                                 g.in_stock, \
                                                 g.description \
                                          FROM shopping_cart_item sc \
                                                 INNER JOIN goods g  ON sc.goods_id = g.id \
                                                 INNER JOIN product ON g.prod_id = product.id \
                                                 INNER JOIN firm ON g.firm_id = firm.id \
                                                 INNER JOIN category ON category.id = product.category_id \
                                          WHERE user_id = :userId \
                                          ORDER BY adding_time;

shopping-cat-item.insert-query=INSERT INTO shopping_cart_item(user_id, goods_id, quantity, adding_time)\
                               VALUES (:userId, :goodsId, :quantity, :addingTime)

shopping-cat-item.update-by-ids-query=UPDATE shopping_cart_item \
                                      SET quantity=:quantity, \
                                          adding_time=:addingTime \
                                      WHERE (user_id, goods_id) = (:userId, :goodsId)

shopping-cat-item.delete-by-ids-query=DELETE FROM shopping_cart_item WHERE (user_id, goods_id) = (:userId, :goodsId)

shopping-cat-item.delete-by-user-id-query=DELETE FROM shopping_cart_item WHERE user_id=:userId