user.find-by-email=SELECT person.id, password, name, surname, phone, email, role, is_enabled, failed_auth, last_failed_auth \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE email=?
user.find-by-id=SELECT person.id, password, name, surname, phone, email, role, is_enabled, failed_auth, last_failed_auth \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE person.id=?



user.insert=INSERT INTO person(credentials_id, name, surname, phone)\
VALUES (:credentials_id, :name, :surname, :phone) RETURNING id
user.insert-credentials=INSERT INTO credentials (role_id, email, password, is_enabled) \
VALUES (:role_id, :email, :password, :is_enabled) RETURNING id

user.update-last-failed-auth=UPDATE credentials SET failed_auth = ?, last_failed_auth=NOW() WHERE email=?

role.find=SELECT id FROM role WHERE role=?