user.find-all=SELECT person.id, password, name, surname, phone, email, role, is_enabled, failed_auth, last_failed_auth, \
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id
user.find-by-email=SELECT person.id, password, name, surname, phone, email, role, is_enabled, failed_auth, last_failed_auth, \
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE email=?
user.find-by-id=SELECT person.id, password, name, surname, phone, email, role, is_enabled, failed_auth, last_failed_auth, \
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE person.id=?
user.find-by-auth-link=SELECT person.id, password, name, surname, phone, email, role, is_enabled, failed_auth, last_failed_auth,\
auth_link_date, auth_link \
FROM person INNER JOIN credentials ON credentials.id = person.credentials_id INNER JOIN role ON role.id = credentials.role_id \
WHERE auth_link=?



user.insert=INSERT INTO person(credentials_id, name, surname, phone)\
VALUES (:credentials_id, :name, :surname, :phone) RETURNING id
user.insert-credentials=INSERT INTO credentials (role_id, email, password, is_enabled, auth_link, auth_link_date) \
VALUES (:role_id, :email, :password, :is_enabled, :auth_link, NOW()) RETURNING id
user.enable=UPDATE credentials SET is_enabled=true WHERE auth_link=?

user.update-password=UPDATE credentials SET password=? WHERE email=?
user.update-auth-link=UPDATE credentials SET auth_link=?, auth_link_date=NOW() WHERE email=?
user.delete-auth-link=UPDATE credentials SET auth_link=null WHERE auth_link=?
user.update-last-failed-auth=UPDATE credentials SET failed_auth = ?, last_failed_auth=NOW() WHERE email=?

user.delete-by-id=DELETE FROM person WHERE id=?
user.delete-credentials-by-email=DELETE FROM credentials WHERE id=?

role.find=SELECT id FROM role WHERE role=?